﻿create_canton(conn, 'Alajuela', 'Alajuela', 'Costa Rica')
create_canton(conn, 'San Ramón', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Grecia', 'Alajuela', 'Costa Rica')
create_canton(conn, 'San Mateo', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Atenas', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Naranjo', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Palmares', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Poás', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Orotina', 'Alajuela', 'Costa Rica')
create_canton(conn, 'San Carlos', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Zarcero', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Sarchí', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Upala', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Los Chiles', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Guatuso', 'Alajuela', 'Costa Rica')
create_canton(conn, 'Río Cuarto', 'Alajuela', 'Costa Rica')

create_distrito(conn,'Alajuela','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'San José','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'Carrizal','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'San Antonio','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'Guácima','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'San Isidro','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'Sabanilla','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'San Rafael','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'Río Segundo','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'Desamparados','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'Turrúcares','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'Tambor','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'La Garita','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'Sarapiquí','Alajuela','Alajuela', 'Costa Rica')
create_distrito(conn,'San Ramón','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'Santiago','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'San Juan','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'Piedades Norte','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'Piedades Sur','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'San Rafael','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'San Isidro','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'Ángeles','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'Alfaro','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'Volio','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'Concepción','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'Zapotal','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'Peñas Blancas','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'San Lorenzo4​','San Ramón','Alajuela', 'Costa Rica')
create_distrito(conn,'Grecia','Grecia','Alajuela', 'Costa Rica')
create_distrito(conn,'San Isidro','Grecia','Alajuela', 'Costa Rica')
create_distrito(conn,'San José','Grecia','Alajuela', 'Costa Rica')
create_distrito(conn,'San Roque','Grecia','Alajuela', 'Costa Rica')
create_distrito(conn,'Tacares','Grecia','Alajuela', 'Costa Rica')
create_distrito(conn,'Puente de Piedra','Grecia','Alajuela', 'Costa Rica')
create_distrito(conn,'Bolívar','Grecia','Alajuela', 'Costa Rica')
create_distrito(conn,'San Mateo','San Mateo','Alajuela', 'Costa Rica')
create_distrito(conn,'Desmonte','San Mateo','Alajuela', 'Costa Rica')
create_distrito(conn,'Jesús María','San Mateo','Alajuela', 'Costa Rica')
create_distrito(conn,'Labrador','San Mateo','Alajuela', 'Costa Rica')
create_distrito(conn,'Atenas','Atenas','Alajuela', 'Costa Rica')
create_distrito(conn,'Jesús','Atenas','Alajuela', 'Costa Rica')
create_distrito(conn,'Mercedes','Atenas','Alajuela', 'Costa Rica')
create_distrito(conn,'San Isidro','Atenas','Alajuela', 'Costa Rica')
create_distrito(conn,'Concepción','Atenas','Alajuela', 'Costa Rica')
create_distrito(conn,'San José','Atenas','Alajuela', 'Costa Rica')
create_distrito(conn,'Santa Eulalia','Atenas','Alajuela', 'Costa Rica')
create_distrito(conn,'Escobal','Atenas','Alajuela', 'Costa Rica')
create_distrito(conn,'Naranjo','Naranjo','Alajuela', 'Costa Rica')
create_distrito(conn,'San Miguel','Naranjo','Alajuela', 'Costa Rica')
create_distrito(conn,'San José','Naranjo','Alajuela', 'Costa Rica')
create_distrito(conn,'Cirrí Sur','Naranjo','Alajuela', 'Costa Rica')
create_distrito(conn,'San Jerónimo','Naranjo','Alajuela', 'Costa Rica')
create_distrito(conn,'San Juan','Naranjo','Alajuela', 'Costa Rica')
create_distrito(conn,'El Rosario','Naranjo','Alajuela', 'Costa Rica')
create_distrito(conn,'Palmitos','Naranjo','Alajuela', 'Costa Rica')
create_distrito(conn,'Palmares','Palmares','Alajuela', 'Costa Rica')
create_distrito(conn,'Zaragoza','Palmares','Alajuela', 'Costa Rica')
create_distrito(conn,'Buenos Aires','Palmares','Alajuela', 'Costa Rica')
create_distrito(conn,'Santiago','Palmares','Alajuela', 'Costa Rica')
create_distrito(conn,'Candelaria','Palmares','Alajuela', 'Costa Rica')
create_distrito(conn,'Esquipulas','Palmares','Alajuela', 'Costa Rica')
create_distrito(conn,'La Granja','Palmares','Alajuela', 'Costa Rica')
create_distrito(conn,'San Pedro','Poás','Alajuela', 'Costa Rica')
create_distrito(conn,'San Juan','Poás','Alajuela', 'Costa Rica')
create_distrito(conn,'San Rafael','Poás','Alajuela', 'Costa Rica')
create_distrito(conn,'Carrillos','Poás','Alajuela', 'Costa Rica')
create_distrito(conn,'Sabana Redonda','Poás','Alajuela', 'Costa Rica')
create_distrito(conn,'Orotina','Orotina','Alajuela', 'Costa Rica')
create_distrito(conn,'El Mastate','Orotina','Alajuela', 'Costa Rica')
create_distrito(conn,'Hacienda Vieja','Orotina','Alajuela', 'Costa Rica')
create_distrito(conn,'Coyolar','Orotina','Alajuela', 'Costa Rica')
create_distrito(conn,'La Ceiba','Orotina','Alajuela', 'Costa Rica')
create_distrito(conn,'Quesada','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'Florencia','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'Buenavista','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'Aguas Zarcas','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'Venecia','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'Pital','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'La Fortuna','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'La Tigra','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'La Palmera','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'Venado','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'Cutris','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'Monterrey','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'Pocosol','San Carlos','Alajuela', 'Costa Rica')
create_distrito(conn,'Zarcero','Zarcero','Alajuela', 'Costa Rica')
create_distrito(conn,'Laguna','Zarcero','Alajuela', 'Costa Rica')
create_distrito(conn,'Tapesco','Zarcero','Alajuela', 'Costa Rica')
create_distrito(conn,'Guadalupe','Zarcero','Alajuela', 'Costa Rica')
create_distrito(conn,'Palmira','Zarcero','Alajuela', 'Costa Rica')
create_distrito(conn,'Zapote','Zarcero','Alajuela', 'Costa Rica')
create_distrito(conn,'Brisas','Zarcero','Alajuela', 'Costa Rica')
create_distrito(conn,'Sarchí Norte','Sarchí','Alajuela', 'Costa Rica')
create_distrito(conn,'Sarchí Sur','Sarchí','Alajuela', 'Costa Rica')
create_distrito(conn,'Toro Amarillo','Sarchí','Alajuela', 'Costa Rica')
create_distrito(conn,'San Pedro','Sarchí','Alajuela', 'Costa Rica')
create_distrito(conn,'Rodríguez','Sarchí','Alajuela', 'Costa Rica')
create_distrito(conn,'Upala','Upala','Alajuela', 'Costa Rica')
create_distrito(conn,'Aguas Claras','Upala','Alajuela', 'Costa Rica')
create_distrito(conn,'San José (Pizote)','Upala','Alajuela', 'Costa Rica')
create_distrito(conn,'Bijagua','Upala','Alajuela', 'Costa Rica')
create_distrito(conn,'Delicias','Upala','Alajuela', 'Costa Rica')
create_distrito(conn,'Dos Ríos','Upala','Alajuela', 'Costa Rica')
create_distrito(conn,'Yolillal','Upala','Alajuela', 'Costa Rica')
create_distrito(conn,'Canalete','Upala','Alajuela', 'Costa Rica')
create_distrito(conn,'Los Chiles','Los Chiles','Alajuela', 'Costa Rica')
create_distrito(conn,'Caño Negro','Los Chiles','Alajuela', 'Costa Rica')
create_distrito(conn,'El Amparo','Los Chiles','Alajuela', 'Costa Rica')
create_distrito(conn,'San Jorge','Los Chiles','Alajuela', 'Costa Rica')
create_distrito(conn,'San Rafael','Guatuso','Alajuela', 'Costa Rica')
create_distrito(conn,'Buenavista','Guatuso','Alajuela', 'Costa Rica')
create_distrito(conn,'Cote','Guatuso','Alajuela', 'Costa Rica')
create_distrito(conn,'Katira','Guatuso','Alajuela', 'Costa Rica')
create_distrito(conn,'Río Cuarto','Río Cuarto','Alajuela', 'Costa Rica')
create_distrito(conn,'Santa Isabel','Río Cuarto','Alajuela', 'Costa Rica')
create_distrito(conn,'Santa Rita','Río Cuarto','Alajuela', 'Costa Rica')
