create_canton(conn,'Cartago', 'Cartago', 'Costa Rica')
create_canton(conn,'Paraíso', 'Cartago', 'Costa Rica')
create_canton(conn,'La Unión', 'Cartago', 'Costa Rica')
create_canton(conn,'Jiménez', 'Cartago', 'Costa Rica')
create_canton(conn,'Turrialba', 'Cartago', 'Costa Rica')
create_canton(conn,'Alvarado', 'Cartago', 'Costa Rica')
create_canton(conn,'Oreamuno', 'Cartago', 'Costa Rica')
create_canton(conn,'El Guarco', 'Cartago', 'Costa Rica')

create_distrito(conn,'Oriental','Cartago', 'Cartago', 'Costa Rica')
create_distrito(conn,'Occidental','Cartago', 'Cartago', 'Costa Rica')
create_distrito(conn,'Carmen','Cartago', 'Cartago', 'Costa Rica')
create_distrito(conn,'San Nicolás','Cartago', 'Cartago', 'Costa Rica')
create_distrito(conn,'Agua Caliente','Cartago', 'Cartago', 'Costa Rica')
create_distrito(conn,'Guadalupe','Cartago', 'Cartago', 'Costa Rica')
create_distrito(conn,'Corralillo','Cartago', 'Cartago', 'Costa Rica')
create_distrito(conn,'Tierra Blanca','Cartago', 'Cartago', 'Costa Rica')
create_distrito(conn,'Dulce Nombre','Cartago', 'Cartago', 'Costa Rica')
create_distrito(conn,'Llano Grande','Cartago', 'Cartago', 'Costa Rica')
create_distrito(conn,'Quebradilla','Cartago', 'Cartago', 'Costa Rica')
create_distrito(conn,'Paraíso','Paraíso', 'Cartago', 'Costa Rica')
create_distrito(conn,'Santiago','Paraíso', 'Cartago', 'Costa Rica')
create_distrito(conn,'Orosi','Paraíso', 'Cartago', 'Costa Rica')
create_distrito(conn,'Cachí','Paraíso', 'Cartago', 'Costa Rica')
create_distrito(conn,'Llanos de Santa Lucía','Paraíso', 'Cartago', 'Costa Rica')
create_distrito(conn,'Tres Ríos','La Unión', 'Cartago', 'Costa Rica')
create_distrito(conn,'San Diego','La Unión', 'Cartago', 'Costa Rica')
create_distrito(conn,'San Juan','La Unión', 'Cartago', 'Costa Rica')
create_distrito(conn,'San Rafael','La Unión', 'Cartago', 'Costa Rica')
create_distrito(conn,'Concepción','La Unión', 'Cartago', 'Costa Rica')
create_distrito(conn,'Dulce Nombre','La Unión', 'Cartago', 'Costa Rica')
create_distrito(conn,'San Ramón','La Unión', 'Cartago', 'Costa Rica')
create_distrito(conn,'Río Azul','La Unión', 'Cartago', 'Costa Rica')
create_distrito(conn,'Juan Viñas','Jiménez', 'Cartago', 'Costa Rica')
create_distrito(conn,'Tucurrique','Jiménez', 'Cartago', 'Costa Rica')
create_distrito(conn,'Pejibaye','Jiménez', 'Cartago', 'Costa Rica')
create_distrito(conn,'Turrialba','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'La Suiza','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'Peralta','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'Santa Cruz','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'Santa Teresita','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'Pavones','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'Tuis','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'Tayutic','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'Santa Rosa','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'Tres Equis','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'La Isabel','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'Chirripó','Turrialba', 'Cartago', 'Costa Rica')
create_distrito(conn,'Pacayas','Alvarado', 'Cartago', 'Costa Rica')
create_distrito(conn,'Cervantes','Alvarado', 'Cartago', 'Costa Rica')
create_distrito(conn,'Capellades','Alvarado', 'Cartago', 'Costa Rica')
create_distrito(conn,'San Rafael','Oreamuno', 'Cartago', 'Costa Rica')
create_distrito(conn,'Cot','Oreamuno', 'Cartago', 'Costa Rica')
create_distrito(conn,'Potrero Cerrado','Oreamuno', 'Cartago', 'Costa Rica')
create_distrito(conn,'Cipreses','Oreamuno', 'Cartago', 'Costa Rica')
create_distrito(conn,'Santa Rosa','Oreamuno', 'Cartago', 'Costa Rica')
create_distrito(conn,'El Tejar','El Guarco', 'Cartago', 'Costa Rica')
create_distrito(conn,'San Isidro','El Guarco', 'Cartago', 'Costa Rica')
create_distrito(conn,'Tobosi','El Guarco', 'Cartago', 'Costa Rica')
create_distrito(conn,'Patio de Agua','El Guarco', 'Cartago', 'Costa Rica')
